/* .grid-four-columnF{
  position: fixed; 

  bottom: 0px;
 
  background-color:#ff0000;
  height: 250px; 
  width: 100%;
 
} */

.nameSubribe{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 5px;
  row-gap: 3px;
background-color: #ccc;
height: 60%;
width: 110%;  

}





.dateprivcay{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color:#ff0000;
 
}
















/* For small screens (mobile phones) */
@media (max-width: 767px) {
  .nameSubribe {
    grid-template-columns: 1fr 1fr 1fr; /* 1 column */
    width: 100%; /* Adjust width to fit screen */
  }
}

/* For very small screens (like 320px width) */
@media (max-width: 320px) {
  .nameSubribe {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* column-gap: 5px; */
    /* row-gap: 3px; */
  background-color: #d1c8c8;
  height: 160px;
  width: 100%;  
  }
  .inputserch{
    width: 110px;
  }
}






/* footer-subscribeF */